# Chrome container with head mode and remote debugging
FROM debian:bookworm-slim

# Install dependencies and Chrome
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    ca-certificates \
    apt-transport-https \
    # Network tools
    net-tools \
    procps \
    # Display server
    xvfb \
    x11vnc \
    fluxbox \
    # Audio (required for Chrome)
    pulseaudio \
    # Fonts
    fonts-liberation \
    fonts-dejavu-core \
    fontconfig \
    # Chrome dependencies
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libatspi2.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    libappindicator3-1 \
    lsb-release \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Add Google Chrome repository and install Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user for running Chrome
RUN useradd -m -s /bin/bash chrome \
    && mkdir -p /home/chrome/Downloads \
    && chown -R chrome:chrome /home/chrome

# Copy startup script
COPY scripts/start-chrome.sh /usr/local/bin/start-chrome.sh
RUN chmod +x /usr/local/bin/start-chrome.sh

# Set environment variables
ENV DISPLAY=:99
ENV CHROME_OPTS="--no-sandbox --disable-dev-shm-usage --disable-gpu --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --disable-extensions --disable-plugins --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-renderer-backgrounding"

# Expose Chrome remote debugging port and VNC port
EXPOSE 9222 5900

# Switch to chrome user
USER chrome
WORKDIR /home/chrome

# Start Chrome with remote debugging
ENTRYPOINT ["/usr/local/bin/start-chrome.sh"]