[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:vnc]
command=/usr/local/bin/start-vnc.sh
user=chrome
autorestart=true
stdout_logfile=/var/log/supervisor/vnc.log
stderr_logfile=/var/log/supervisor/vnc.log
environment=HOME="/home/chrome",USER="chrome"

[program:novnc]
command=python3 /opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=root
autorestart=true
stdout_logfile=/var/log/supervisor/novnc.log
stderr_logfile=/var/log/supervisor/novnc.log

[program:chrome]
command=/usr/local/bin/start-chrome.sh
user=chrome
autorestart=true
stdout_logfile=/var/log/supervisor/chrome.log
stderr_logfile=/var/log/supervisor/chrome.log
environment=HOME="/home/chrome",USER="chrome",DISPLAY=":1"